<?php

/**
 * Implements hook_requirements()
 */
function responsive_panels_requirements($phase) {
  $requirements = array();

  // Ensure translations don't break during installation.
  $t = get_t();

  // Check to see if the flexslider library is available
  if ($phase == 'runtime') {
    $enquireJS = libraries_detect('enquire.js');

    if ($enquireJS['installed']) {
      $version = explode('.', $enquireJS['version']);

      $requirements['enquire.js'] = array(
        'value' => $enquireJS['version'],
        'severity' => REQUIREMENT_OK,
      );
    }
    else {
      $requirements['enquire.js'] = array(
        'value' => $t('enquire.js library not found.'),
        'description' => $t('The enquire.js library could not be detected. Please consult the README.md for installation instructions.'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
    $requirements['enquire.js']['title'] = $t('Responsive Panesl Enquire JS');

    $matchMediaJS = libraries_detect('matchMedia.js');

    if ($matchMediaJS['installed']) {
      $version = explode('.', $matchMediaJS['version']);

      $requirements['maatchMediaJS'] = array(
        'value' => $t('Exists'),
        'severity' => REQUIREMENT_OK,
      );
    }
    else {
      $requirements['maatchMediaJS'] = array(
        'value' => $t('matchMedia library not found.'),
        'description' => $t('The matchMedia library could not be detected. It is required to support older versions of browsers. Please consult the README.md for installation instructions.'),
        'severity' => REQUIREMENT_WARNING,
      );
    }
    $requirements['maatchMediaJS']['title'] = $t('Responsive Panesl matchMedia JS');
  }
  return $requirements;
}

/**
 * Implements hook_uninstall()
 */
function responsive_panels_uninstall() {
  variable_del('responsive_panels_load_hidden_admins');
  variable_del('responsive_panels_load_hidden');
  variable_del('responsive_panels_breakpoint_reload');
  variable_del('responsive_panels_show_types');
}
